#cloud-config

# Update apt database on first boot (ie. run 'apt-get update'):
package_update: true
# Upgrade apt packages on first boot (ie. run 'apt-get upgrade'):
package_upgrade: false

# trust me:
migrate: false

${MAYBE_SOME_FQDN_CLOUD_CONFIG_YAML}

# our OS-agnostic consul start/stop script:
write_files:
- path: /etc/init.d/consul
  owner: root:root
  permissions: "0755"
  encoding: b64
  content: ${etc_init_dot_d_consul_b64}
  

ntp:
  pools:
    - 0.amazon.pool.ntp.org
    - 1.amazon.pool.ntp.org
    - 2.amazon.pool.ntp.org
    - 3.amazon.pool.ntp.org

system_info:
  default_user:
    name: ec2-user

users:
- default
- name: consul
  system: true
${MAYBE_MORE_CLOUD_CONFIG_USERS}
